version: '2'
services:
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    command: python manage.py runserver 0.0.0.0:9000
    working_dir: /code
    volumes:
      - ./:/code
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/credentials.json
    ports:
      - 9000:9000
    # network_mode: "host"